package ex01;
//20251024
public class WhileEx03 {
        // 구구단 2단 부터 9단까지 출력하는 코드를 while문을 사용해서 작성.
        // while문을 중첩할 때에는, 중첩문 앞에 변수를 초기화하는 코드를 작성해야 한다.      
    public static void main(String[] args) {

        int i = 2; // 2단부터 9단까지 반복할 변수
        int j = 1; // 1부터 9까지 반복할 변수. 중첩문 앞에 변수를 초기화하는 코드를 작성해야 한다.

        while (i <= 9) { // i가 9보다 작거나 같을 때
            System.out.println("-----구구단 " + i + "단-----"); // 구구단 출력
            j = 1; // j변수를 여기에서 다시 초기화하는 이유는 반복문이 끝나면 j변수의 값이 9가 되기 때문에 다시 1로 초기화해야 한다.
            while (j <= 9) { // j가 9보다 작거나 같을 때
                System.out.println(i + " * " + j + " = " + i * j); // 구구단 출력
                j++; // j를 1씩 증가시킨다. 마지막 값은 9가 되어야 한다.
            }
            i++; // i를 1씩 증가시킨다.
        }
    }
}

